#X3D V3.3 utf8

Anchor {
    description "button teleport"
    url "#NewWorldView"
    children [
        Transform {
            scale 0.5 0.25 0.25
            translation -4 1 -4
            children [
                DEF Base Shape {
                translation 0 0 0
                geometry Box {  
                    size 1 1 1
                }
                appearance Appearance {
                    material Material {
                        emissiveColor 0.6 0 1
                        diffuseColor 0.25 0.25 0.25
                    } 
                }
            }
            ]
        }
    ]
}

DEF NewWorldView Viewpoint {
    fieldOfView 0.785398
    jump TRUE
    orientation 1 0 0 -1.570796
    position 0 130 0
    description "new world view"
}