#X3D V3.3 utf8

DEF ExitGate Transform {
    translation -8 1 -4.5
    scale 1 1 0.1
    children [
        Shape{
            geometry Box {  
                size 1 1 1
            }
            appearance Appearance {
                material Material {
                    emissiveColor 0.25 0.25 0.25
                    diffuseColor 0.75 0.75 0.75
                } 
            }
        }
    ]
}

DEF Rotate PlaneSensor {
    axisRotation 0 0 1 0
    minPosition -1 -1
    maxPosition 1 1 
    offset 0 0 0
    autoOffset FALSE
}

ROUTE Rotate.translation_changed TO ExitGate.set_translation
