#X3D V3.3 utf8

Shape {
    appearance Appearance {
        material Material {}
    }
    geometry ElevationGrid {
        xDimension 9
        xSpacing 1.0
        zDimension 9
        zSpacing 1.0
        creaseAngle 1.57
        height [
            0 0 0, 0 0 0, 0 0 0,
            0 3 3, 3 3 3, 3 3 0,
            0 3 4, 4 4 4, 4 3 0,

            0 3 4, 6 6 6, 4 3 0,
            0 3 4, 6 9 6, 4 3 0,
            0 3 4, 6 6 6, 4 3 0,

            0 3 4, 4 4 4, 4 3 0,
            0 3 3, 3 3 3, 3 3 0,
            0 0 0, 0 0 0, 0 0 0,
        ]
        colorPerVertex TRUE
        # color Color {
        #     color [
        #         1.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0,
        #         0.0 1.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0,
        #         0.0 0.0 1.0, 0.0 0.0 0.0, 0.0 0.0 0.0,

        #         0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0,
        #         0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0,
        #         0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0,

        #         0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0,
        #         0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0,
        #         0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0,
        #         # 
            
        #     ]
        # }
    }
}