#X3D V3.3 utf8

Transform {
    translation -45 -10 -30
    rotation 0 1 0 1.4
    scale 5 5 5
    children [
        Shape {
            appearance Appearance {
                material Material {
                    emissiveColor 0.5 0.5 0.5
                    diffuseColor 0.75 0.75 0.75
                }
            }
            geometry ElevationGrid {
                xDimension 5
                xSpacing 1.0
                zDimension 5
                zSpacing 1.0
                creaseAngle 1.57
                height [
                    1, 2, 1, 2, 1,
                    2, 5, 5, 5, 2,
                    1, 4, 7, 6, 1,
                    2, 5, 5, 5, 2,
                    1, 2, 1, 2, 1
                ]
                colorPerVertex TRUE
                color Color {
                    color [
                        0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0,
                        0.0 0.0 0.0, 0.5 0.5 0.5, 0.5 0.5 0.5, 0.5 0.5 0.5, 0.0 0.0 0.0,
                        0.0 0.0 0.0, 0.5 0.5 0.5, 1.0 1.0 1.0, 0.5 0.5 0.5, 0.0 0.0 0.0,
                        0.0 0.0 0.0, 0.5 0.5 0.5, 0.5 0.5 0.5, 0.5 0.5 0.5, 0.0 0.0 0.0,
                        0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0,
                    ]
                }
            }
        }  
    ]
}

PROTO diamond [
    field SFVec3f custom_translation 0 0 0
    ] {
    Transform {
        translation IS custom_translation
        rotation 1 1 1 1.5
        children Shape {
            appearance Appearance {
                texture ImageTexture {
                    url ["diamond_ore.jpg"]
                }
                textureTransform TextureTransform {
                    translation 1 1
                }
            }
            geometry Box { 
                size 2 2 2
            }
        }
    }
}

diamond { custom_translation -31.5 20 -41 }
diamond { custom_translation -28.5 14 -36 }
diamond { custom_translation -38.5 15 -41 }