#X3D V3.3 utf8

Transform {
translation -15 5 -20
    children [
        Collision {
            collide FALSE
            children [
                DEF Prox ProximitySensor {size 10 10 10}
                Shape { 
                    appearance Appearance {
                    material Material { 
                        transparency 0.9
                    }
                }
                geometry Box {size 10 10 10}
                }
            ]
        }
    ]
}

DEF Obiekt Transform {
    translation -10 30 -20
    children [
        Transform {
            translation 0 0 0
            children [
                Shape {
                    geometry Cylinder {  
                        height 6
                        radius 3
                    }
                    appearance Appearance {
                        material Material {
                            emissiveColor 0.9 0.9 0.9
                            diffuseColor 0.45 0.2 0.2
                        }
                    }
                }
            ]
        }

        Transform {
            translation 0 3 0
            children [
                Shape {
                    geometry Sphere {  
                        radius 3
                    }
                    appearance Appearance {
                        material Material {
                            emissiveColor 0.9 0.9 0.9
                            diffuseColor 0.45 0.2 0.2
                        }
                    }
                }
            ]
        }

        Transform {
            translation -2 5 -1
            children [
                Shape {
                    geometry Sphere {  
                        radius 0.5
                    }
                    appearance Appearance {
                        material Material {
                            emissiveColor 0 0 0
                            diffuseColor 0.45 0.2 0.2
                        }
                    }
                }
            ]
        }

        Transform {
            translation -2 5 1
            children [
                Shape {
                    geometry Sphere {  
                        radius 0.5
                    }
                    appearance Appearance {
                        material Material {
                            emissiveColor 0 0 0
                            diffuseColor 0.45 0.2 0.2
                        }
                    }
                }
            ]
        }
    ]
}

DEF Czas TimeSensor {cycleInterval 5}
DEF Ruch PositionInterpolator {
    key [ 0, 0.25, 0.5, 0.75 , 1 ]
    # keyValue [ -5 0 -20, 0 5 -20, 5 0 -20, 0 -5 -20, -5 0 -20]
    keyValue [ -5 20 -20, 0 25 -20, 5 20 -20, 0 15 -20, -5 20 -20]
}

ROUTE Czas.fraction_changed TO Ruch.set_fraction
ROUTE Ruch.value_changed TO Obiekt.set_translation
ROUTE Prox.enterTime TO Czas.set_startTime
ROUTE Prox.isActive TO Czas.set_loop